.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
libWiSSsm.a:
	rm -f libWiSSsm.a
	ar rc libWiSSsm.a sm_final.o sm_init.o semaphore.o latch.o testandset.o
sm.o:
	echo ld -r ~~~ -o sm.o
	ld -r sm_final.o sm_init.o semaphore.o latch.o testandset.o -o sm.o
sm_final.o:
	cc -I.. -DLMTRACE  -g    -target sun4 -c  sm_final.c
clean:
	/bin/rm -f *.o
latch.o:	../st_h.h ../st_d.h ../d_error.h ../st_macro.h ../st_fd.h ../filed.h ../locktype.h ../resource.h ../lockdefs.h ../graph.h 
	cc -I.. -DLMTRACE  -g    -target sun4 -c  latch.c
testandset.o:
	/lib/cpp testandset.S | grep -v '^#' > .testandset.s
	as -o testandset.o .testandset.s 
	rm -f .testandset.s
.BUILT_LAST_MAKE_RUN:
sm_init.o:	/usr/include/sys/types.h /usr/include/sys/stdtypes.h /usr/include/wchar.h /usr/include/sys/sysmacros.h /usr/include/sys/ipc.h /usr/include/sys/shm.h /usr/include/sys/param.h /usr/include/machine/param.h /usr/include/sys/signal.h /usr/include/vm/faultcode.h /usr/include/machine/mmu.h /usr/include/debug/debug.h /usr/include/mon/sunromvec.h /usr/include/sys/mman.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/signal.h
.BUILT_LAST_MAKE_RUN:
sm_init.o:	/usr/include/assert.h /usr/include/stdio.h ../st_h.h ../st_d.h ../d_error.h ../st_macro.h ../st_fd.h ../filed.h ../locktype.h ../resource.h ../lockdefs.h ../graph.h 
	cc -I.. -DLMTRACE  -g    -target sun4 -c  sm_init.c
semaphore.o:	/usr/include/sys/types.h /usr/include/sys/stdtypes.h /usr/include/wchar.h /usr/include/sys/sysmacros.h /usr/include/sys/ipc.h /usr/include/sys/sem.h /usr/include/sys/mman.h /usr/include/sys/file.h /usr/include/sys/fcntlcom.h /usr/include/sys/stat.h /usr/include/signal.h /usr/include/sys/signal.h /usr/include/vm/faultcode.h /usr/include/assert.h /usr/include/stdio.h 
	cc -I.. -DLMTRACE  -g    -target sun4 -c  semaphore.c
