E(e1PAGENOTFOUND,	-110, `page not found in buffer pool')
E(e1NOFREEBUFFERS,	-210, `no more free buffers')
E(e1WRONGBUFFER,	-310, `accessing the wrong buffer')
E(e1NULLFIDPARM,	-510, `null FID parameter')
E(e1NULLPIDPARM,	-610, `null PID parameter')
E(e1BADMODEPARM,	-810, `bad file mode parameter')
E(eNOMOREBUCKETS,       -910, `no more hash buckets')
E(eNOENTRY,             -911, `no entry for deletion')
E(e1PAGEWASFOUND,	-912, `page was already in buffer pool')
E(e1PAGEWASFIXED,	-913, `page was still fixed in buffer pool')
